{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql.pmunic.local\\MSSQL25; Initial Catalog=Patrak;UID=sa;Pwd=pmunic$712;language=British English;Pooling=True;Connection Timeout=0;TrustServerCertificate=True;"
  }
}
